<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            /*padding-left: 240px;*/
        }
        /*
        .helper {
          width: 500px;
        } */

        .container {
            color: #fff;
        }

        h3 > a {
            text-decoration: none;
            color: #fff;
        }

        /* table css */
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding: 20px;
            text-align: left;
            background-color: rgb(22, 135, 170);
            color: white;
        }

        tr > td > a > button {
            background-color: rgb(22, 135, 170);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
        }
        /* table css ends */

        .title {
            display: flex;
        }

        .create-action {
            display: flex;
            justify-content: end;
            margin: 0px 0px 20px 0px;
        }

        .create-action > a > button {
            background-color: rgb(22, 135, 170);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 22px;
        }

        .create-action2 > form > a > button {
            background-color: rgb(22, 135, 170);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
        }

        .create-action2 > form > input {
            background-color: rgb(22, 135, 170);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
        }

        /* input type css */
        .form-style-1 {
            margin: 10px auto;
            max-width: 600px;
            padding: 0px 12px 10px 0px;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }

        .form-style-1 > li > p {
            font-size: 10px;
        }

        .errors{
            display: inline;
            font-family: "Poppins", sans-serif;
            font-size: 10px;
            color: #f10000;
            font-style: italic;
        }

        .form-style-1 label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }
        .form-style-1 input[type="text"],
        .form-style-1 input[type="date"],
        .form-style-1 input[type="datetime"],
        .form-style-1 input[type="number"],
        .form-style-1 input[type="search"],
        .form-style-1 input[type="time"],
        .form-style-1 input[type="url"],
        .form-style-1 input[type="email"],
        textarea,
        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #bebebe;
            padding: 12px;
            margin: 0px;
            outline: none;
        }
        .form-style-1 input[type="text"]:focus,
        .form-style-1 input[type="name"]:focus,
        .form-style-1 input[type="date"]:focus,
        .form-style-1 input[type="datetime"]:focus,
        .form-style-1 input[type="number"]:focus,
        .form-style-1 input[type="search"]:focus,
        .form-style-1 input[type="time"]:focus,
        .form-style-1 input[type="url"]:focus,
        .form-style-1 input[type="email"]:focus,
        .form-style-1 textarea:focus,
        .form-style-1 select:focus {
            -moz-box-shadow: 0 0 8px #88d5e9;
            -webkit-box-shadow: 0 0 8px #88d5e9;
            box-shadow: 0 0 8px #88d5e9;
            border: 1px solid #88d5e9;
        }
        .form-style-1 .field-divided {
            width: 49%;
        }

        .form-style-1 .field-long {
            width: 100%;
        }
        .form-style-1 .field-select {
            width: 100%;
        }
        .form-style-1 .field-textarea {
            height: 100px;
        }
        .form-style-1 input[type="submit"],
        .form-style-1 input[type="button"] {
            background: #4b99ad;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        .form-style-1 input[type="submit"]:hover,
        .form-style-1 input[type="button"]:hover {
            background: #4691a4;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        .form-style-1 .required {
            color: red;
        }
        /* input type css ends */

        main {
            position: relative;
            height: 100vh;
        }
        main .helper {
            position: absolute;
            top: 50%;
            left:60%;
            transform: translate3d(-50%, -50%, 0);
            padding: 1.2em 2em;
            text-align: center;
            border-radius: 20px;
            font-size: 1.5em;
        }
        main .helper span {
            color: rgba(0, 0, 0, 0.2);
            font-size: 0.4em;
            display: block;
        }

        .menu {
            background: rgb(22, 135, 170);
            height: 100vh;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            outline: none;
        }

        .menu h3 {
            padding: 2em 0.5em 2em 1.5em;
            font-weight: normal;
            margin-bottom: 0;
        }
        .menu ul {
            list-style: none;
            padding: 0 0;
            margin: 0;
        }
        .menu ul li {
            padding: 0.5em 1em 0.5em 1.5em;
            font-size: 0.95em;
            /*font-weight: regular;*/
            background-repeat: no-repeat;
            background-position: left 15px center;
            background-size: auto 20px;
            transition: all 0.15s linear;
            cursor: pointer;
        }

        .menu > ul > li > label {
            cursor: pointer;
        }

        .menu ul li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:focus {
            outline: none;
        }

        .form-style-1 > .text-span {
            display: flex;
            justify-content: space-between;
        }

        .form-style-1 > .text-span > span {
            color: #000;
            font-size: 16px;
        }

        input[type="checkbox"] {
            display: none;
        }
        /* we hide the sub menu's */
        ul > li > ul {
            display: none;
        }

        ul > li > ul > li > a {
            text-decoration: none;
            color: #fff;
        }
        /* we show the sub menu, if it follows a checked checkbox */
        input[type="checkbox"]:checked + ul {
            display: block;
            /* background: #e09f9f; */
        }

        @media screen and (max-width: 900px) and (min-width: 400px) {
            body {
                padding-left: 90px;
            }
            .menu {
                width: 90px;
            }
            .menu .avatar {
                padding: 0.5em;
                position: relative;
            }
            .menu .avatar img {
                width: 60px;
            }
            .menu .avatar h3 {
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 100px;
                margin: 0;
                min-width: 200px;
                border-radius: 4px;
                background: rgba(0, 0, 0, 0.4);
                transform: translate3d(-20px, -50%, 0);
                transition: all 0.15s ease-in-out;
            }
            .menu h3:hover {
                opacity: 1;
                transform: translate3d(0px, -50%, 0);
            }
            .menu ul li {
                height: 60px;
                background-position: center center;
                background-size: 30px auto;
                position: relative;
            }
            .menu ul li span {
                opacity: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                padding: 0.2em 0.5em;
                border-radius: 4px;
                top: 50%;
                left: 80px;
                transform: translate3d(-15px, -50%, 0);
                transition: all 0.15s ease-in-out;
            }
            .menu ul li span:before {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                top: 50%;
                left: -5px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-right: 5px solid rgba(0, 0, 0, 0.5);
                transform: translateY(-50%);
            }
            .menu ul li:hover span {
                opacity: 1;
                transform: translate3d(0px, -50%, 0);
            }
        }

        .dropbtn {
            border: none;
            background: none;
            color: #fff;
            font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 0.95em;
            padding-left: 0px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 400px) {
            body {
                padding-left: 0;
            }
            .menu {
                width: 230px;
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
                transform: translate3d(-230px, 0, 0);
                transition: all 0.3s ease-in-out;
            }
            .menu .smartphone-menu-trigger {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 100%;
                background: #5bc995;
            }
            .menu .smartphone-menu-trigger:before,
            .menu .smartphone-menu-trigger:after {
                content: "";
                width: 50%;
                height: 2px;
                background: #fff;
                border-radius: 10px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .menu .smartphone-menu-trigger:after {
                top: 55%;
                transform: translate3d(-50%, -50%, 0);
            }
            .menu ul li {
                padding: 1em 1em 1em 3em;
                font-size: 1.2em;
            }
            .menu:focus {
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
            }
            .menu:focus .smartphone-menu-trigger {
                pointer-events: none;
            }
        }

        .custom-select {
            display: flex;
            justify-content: space-between;
        }

        .custom-select > select {
            margin-right: 10px;
        }

        .custom-select > #single-select {
            width: 200px;
            height: 40px;
        }

        .custom-select > #multiple-select {
            width: 170px;
        }

        form > input[type="submit"],
        input[type="reset"] {
            background-color: rgb(22, 135, 170);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
        }

        #note-op {
            font-size: 12px;
            text-align: end;
        }
        #errorsRed{
            color:red;
            font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size:4px;

        }

    </style>
</head>
<body>
<div th:replace="fragments/sidenavbar :: navbar"></div>

<main>
    <div class="helper">
        <div class="title">
            <h3>Author Setup</h3>
        </div>
        <div class="create-action">
            <a th:href="@{~/author/getall}">
                <button>Back</button>
            </a>
        </div>


        <div class="create-action2">
            <form th:action="@{/author/create}" th:object="${authorDetails}" method="post">

                <ul class="form-style-1">
                    <input type="hidden" name="id" th:field="*{id}">
                    <li>
                        <input th:field="*{name}"
                               type="text" name="name" class="field-divided" placeholder="Name"/>


                        <input th:field="*{email}"
                               type="email" name="email" class="field-divided" placeholder="Email"/>

                    </li>
                    <li>
                        <input th:field="*{MNumber}"
                               type="text" name="mobile" class="field-long"
                               placeholder="Mobile Number"/>
<!--                        <p th:if="${#fields.hasErrors('MNumber')}" th:errorclass="error" th:errors="*{MNumber}" />-->
                    </li>
                </ul>
                <input type="submit" value="Submit"/>
                <input type="reset"/>
                <div class="errors" th:if="${#fields.hasAnyErrors()}">
                    <ul>
                        <li th:each="err : ${#fields.allErrors()}" th:text="${err}" />
                    </ul>
                </div>

            </form>

            <div>

            </div>
        </div>
    </div>
</main>

</body>
</html>
