server.port=4444
spring.datasource.url=jdbc:postgresql://localhost:5432/bookrent
spring.datasource.username=postgres
spring.datasource.password=ayvpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


